# AMAP-Android-Navigation

./: README.md
GaoDeNavi/: settings.gradle
GaoDeNavi/app/: build.gradle
GaoDeNavi/app/src/androidTest/java/com/example/gaodenavi/: ExampleInstrumentedTest.java
GaoDeNavi/app/src/main/: AndroidManifest.xml
GaoDeNavi/app/src/main/java/com/example/gaodenavi/: MainActivity.java  RvAdapter.java  SearchActivity.java
GaoDeNavi/app/src/main/res/layout/: activity_main.xml  activity_search.xml
GaoDeNavi/app/src/main/res/values/: strings.xml  themes.xml
GaoDeNavi/app/src/main/res/values-night/: themes.xml
GaoDeNavi/app/src/test/java/com/example/gaodenavi/: ExampleUnitTest.java
GaoDeNavi/gradle/wrapper/: gradle-wrapper.properties
